FROM php:8.2-fpm

# Define o diretório de trabalho
WORKDIR /var/www

# Instalar dependências, extensões do PHP e realizar limpeza em uma única camada
RUN apt-get update && \
    apt-get install -y \
        libmcrypt-dev \
        libzip-dev \
        libcurl4-openssl-dev \
        libonig-dev \
        default-mysql-client \
        curl \
        git \
        zip \
        unzip && \
    docker-php-ext-install mbstring curl zip pdo pdo_mysql && \
    curl -sS https://getcomposer.org/installer | php -- --filename=composer --install-dir=/usr/local/bin && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
